<?xml version="1.0" encoding="utf-8"?>
<!--Menu para navegar pelos fragmentos-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--Seleciona o fragmento de filtro-->
    <item
        android:id="@+id/nav_filter"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Filtro" />
    <!--Seleciona o fragmento dos pontos turísticos-->
    <item
        android:id="@+id/nav_attractions"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="Pontos Turisticos" />
    <!--Seleciona o fragmento de a-->
    <item
        android:id="@+id/nav_birds"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Aves" />
</menu>