<?xml version="1.0" encoding="utf-8"?>
<!--Mostra o nome da aplicação as opçõs de menu-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.facom.avaliacao1.view.MainActivity">
    <!--Opção de alterar tema-->
    <item
        android:id="@+id/action_toggle_theme"
        android:title="Alternar Tema"
        app:showAsAction="never" /><!--Item escondido nos três pontinhos-->
</menu>