<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.facom.avaliacao1.MainActivity">
    <item
        android:id="@+id/action_toggle_theme"
        android:title="Alternar Tema"
        app:showAsAction="never" />
</menu>